[gd_scene format=3 uid="uid://cdneua0asxffj"]

[ext_resource type="Texture2D" uid="uid://db3vi2ghkdkmk" path="res://pasta dos sprites/Assets Godot Runner/background.png" id="1_evvns"]
[ext_resource type="Script" uid="uid://br6gtii03svn7" path="res://jogo.gd" id="1_yq54j"]
[ext_resource type="Texture2D" uid="uid://bd5n7dcnp2tu6" path="res://pasta dos sprites/Assets Godot Runner/foreground.png" id="2_yq54j"]
[ext_resource type="Texture2D" uid="uid://b1dkb2x3j0j0b" path="res://pasta dos sprites/Assets Godot Runner/middleground2.png" id="3_qn35j"]
[ext_resource type="Texture2D" uid="uid://br4ia4q86vg7l" path="res://pasta dos sprites/Assets Godot Runner/middleground1.png" id="4_8c340"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ap6j"]
size = Vector2(2306, 73)

[node name="Jogo" type="Node2D" unique_id=1434684886]
script = ExtResource("1_yq54j")

[node name="Fundo" type="Sprite2D" parent="." unique_id=785922552]
position = Vector2(5.000001, 2)
scale = Vector2(3.5937505, 3.2444448)
texture = ExtResource("1_evvns")
centered = false

[node name="Fundo2" type="Sprite2D" parent="." unique_id=2067651355]
position = Vector2(1154, 1.0000305)
scale = Vector2(3.6062481, 3.2611113)
texture = ExtResource("1_evvns")
centered = false

[node name="MeioAzul" type="Sprite2D" parent="." unique_id=2001904230]
position = Vector2(-7.000061, 3)
scale = Vector2(3.6281252, 3.2)
texture = ExtResource("3_qn35j")
centered = false

[node name="MeioAzul2" type="Sprite2D" parent="." unique_id=1192031748]
position = Vector2(1152.0001, -1)
scale = Vector2(3.6187499, 3.3000004)
texture = ExtResource("3_qn35j")
centered = false

[node name="MeioPreto" type="Sprite2D" parent="." unique_id=1032005743]
position = Vector2(6, 5.000061)
scale = Vector2(3.5781252, 3.2111113)
texture = ExtResource("4_8c340")
centered = false

[node name="MeioPreto2" type="Sprite2D" parent="." unique_id=1778794756]
position = Vector2(1151, -7)
scale = Vector2(3.5968745, 3.261111)
texture = ExtResource("4_8c340")
centered = false

[node name="Chao" type="Sprite2D" parent="." unique_id=1253270812]
position = Vector2(3, 545)
scale = Vector2(3.6062503, 2.171876)
texture = ExtResource("2_yq54j")
centered = false

[node name="Chao2" type="Sprite2D" parent="." unique_id=1451160373]
position = Vector2(1154, 544)
scale = Vector2(3.6199224, 2.1874995)
texture = ExtResource("2_yq54j")
centered = false

[node name="ChaoFisico" type="StaticBody2D" parent="." unique_id=90013432]
position = Vector2(1150, 605)

[node name="CorpoChao" type="CollisionShape2D" parent="ChaoFisico" unique_id=437339658]
position = Vector2(4, 12.5)
shape = SubResource("RectangleShape2D_1ap6j")

[node name="Jogador" type="CharacterBody2D" parent="." unique_id=2019763190]

[node name="Corpo" type="CollisionShape2D" parent="Jogador" unique_id=1560261036]

[node name="Imagem" type="AnimatedSprite2D" parent="Jogador" unique_id=1516101010]
